[vm_hosts]
localhost ansible_connection=ssh ansible_user=pavel ansible_ssh_private_key_file=/home/pavel/.ssh/id_rsa ansible_ssh_pass="{{ ssh_key_passphrase }}" # ansible_python_interpreter=/home/pavel/host-site/venv/bin/python